<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.palm.yh</groupId>
		<artifactId>yh-maven</artifactId>
		<version>1.3.0-SNAPSHOT</version>
		<relativePath>../yh-maven/pom.xml</relativePath>
	</parent>

	<artifactId>yh-common</artifactId>
	<name>yh-common</name>

	<dependencies>
		<!-- palm vertx -->
		<dependency>
			<groupId>com.palm.vertx</groupId>
			<artifactId>palm-spring</artifactId>
		</dependency>
		<dependency>
			<groupId>com.palm.vertx</groupId>
			<artifactId>palm-web</artifactId>
		</dependency>
		<!-- use for test -->
		<dependency>
			<groupId>com.palm.vertx</groupId>
			<artifactId>palm-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.palm.vertx</groupId>
			<artifactId>palm-auth-util</artifactId>
		</dependency>

		<dependency>
			<groupId>com.palm.yh</groupId>
			<artifactId>yh-config</artifactId>
		</dependency>
		<dependency>
			<groupId>com.palm.yh</groupId>
			<artifactId>yh-redis</artifactId>
		</dependency>
		<dependency>
			<groupId>com.palm.yh</groupId>
			<artifactId>yh-mongo</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>

	</dependencies>

</project>