# yh-frame

./: .gitignore  pom.xml  readme.md
yh-common/: pom.xml
yh-common/src/main/java/com/palm/yh/common/helper/: ConfigHelper.java
yh-common/src/main/java/com/palm/yh/common/service/: RetCodeService.java
yh-common/src/main/java/com/palm/yh/common/service/impl/: RetCodeServiceImpl.java
yh-common/src/main/java/com/palm/yh/common/support/: MLHTemplateMessageResolver.java
yh-common/src/main/java/com/palm/yh/common/util/: DetailSource.java  JsonObjectParseUtil.java  OpType.java  ResponseMessageProduceUtil.java  YhCollectionUtil.java  YhConsumerAddressUtil.java
yh-common/src/main/resources/properties/: footer.tpl  header.tpl  index_header.tpl  mlhTPLFileConfig.properties  userActionMonitor.properties
yh-common/src/main/resources/properties/common/: mlhJSConfig.properties
yh-common/src/main/resources/spring/config/: applicationContext-common.xml
yh-common/src/test/java/com/palm/mlh/common/service/impl/: RetCodeServiceImplTest.java
yh-config/: pom.xml
yh-config/src/main/resources/properties/: mlhConfig.properties
yh-demo/: pom.xml
yh-demo/yh-demo-client/: pom.xml
yh-demo/yh-demo-client/src/main/java/com/palm/yh/client/web/: UserClientDemoLunch.java  UserDemoRouter.java
yh-demo/yh-demo-client/src/main/java/com/palm/yh/client/web/handler/: AddHandler.java  FindHandler.java  OpenPageHandler.java
yh-demo/yh-demo-client/src/main/resources/spring/config/: applicationContext-demo-client.xml
yh-demo/yh-demo-jdk8/: pom.xml
yh-demo/yh-demo-jdk8/src/main/java/com/palm/yh/client/web/handler/: Jdk8_collector_groupby_test.java  Jdk8_collector_operation_test.java  Jdk8_collector_reduce_test.java  Jdk8_collector_test.java
yh-demo/yh-demo-jdk8/src/main/resources/: log4j.properties
yh-demo/yh-demo-jdk8/src/main/resources/spring/config/: applicationContext-demo-jdk8.xml
yh-demo/yh-demo-server/: pom.xml
yh-demo/yh-demo-server/src/main/java/com/palm/yh/demo/server/: UserDemoLunch.java
yh-demo/yh-demo-server/src/main/java/com/palm/yh/demo/server/consumer/: UserDemoConsumer.java
yh-demo/yh-demo-server/src/main/java/com/palm/yh/demo/server/service/: UserDemoService.java
yh-demo/yh-demo-server/src/main/java/com/palm/yh/demo/server/service/impl/: UserDemoServiceImpl.java
yh-demo/yh-demo-server/src/main/resources/spring/config/: applicationContext-demo-server.xml
yh-demo/yh-demo-server/src/test/java/com/palm/yh/demo/server/service/impl/: UserDemoConsumerTest.java
yh-home/: pom.xml
yh-home/src/main/java/web/templates/login/: loginPage.html  success.html
yh-home/src/main/java/web/webroot/: imageCaptchaTest.html
yh-home/src/main/web/product/: danpin.html  freight.html
yh-home/src/main/web/product/css/freight/: main.css.map
yh-home/src/main/web/product/css/plug-in/: AdminLTE.css
yh-home/src/main/web/product/js/danpin/: main.js
yh-home/src/main/web/product/js/freight/: freight.js
yh-home/src/main/web/product/js/plug-in/: jquery.pagination.js  laydate.dev.js
yh-home/src/main/web/webRoot/: danpin.html  freight.html
yh-home/src/main/web/webRoot/css/: allCSS.css
yh-home/src/main/web/webRoot/css/danpin/: danpin.css  main.css  main.css.map
yh-home/src/main/web/webRoot/css/freight/: freight.css  main.css
yh-home/src/main/web/webRoot/js/danpin/: main.js
yh-home/src/main/web/webRoot/js/freight/: freight.js
yh-home/src/main/web/webRoot/js/plug-in/: laydate.dev.js
yh-home/src/main/web/webRoot/json/: json.json
yh-home/src/main/web/webRoot/sass/danpin/: main.scss
yh-home/src/main/web/webroot/: danpin.html  freight.html
yh-home/src/main/web/webroot/css/: allCSS.css
yh-home/src/main/web/webroot/css/danpin/: danpin.css  main.css  main.css.map
yh-home/src/main/web/webroot/css/freight/: freight.css  main.css  main.css.map
yh-home/src/main/web/webroot/css/plug-in/: AdminLTE.css  laydate.css
yh-home/src/main/web/webroot/js/danpin/: main.js
yh-home/src/main/web/webroot/js/freight/: freight.js
yh-home/src/main/web/webroot/json/: json.json
yh-home/src/main/web/webroot/sass/danpin/: main.scss
yh-home/src/main/web/webroot/sass/freight/: main.scss
yh-maven/: pom.xml
yh-price/: .project  pom.xml
yh-price/yh-price-client/: .classpath  .project  pom.xml
yh-price/yh-price-client/src/main/java/com/palm/yh/client/web/: UserClientPriceLunch.java  UserPriceRouter.java
yh-price/yh-price-client/src/main/java/com/palm/yh/client/web/handler/: AddHandler.java  AddProductHandler.java  ExcelHandler.java  FindHandler.java  FindProductHandler.java  FreightPageHandler.java  OpenPageHandler.java  TotalHandler.java  UpdateHandler.java  freightPageHandler.java
yh-price/yh-price-client/src/main/resources/: log4j.properties
yh-price/yh-price-client/src/main/resources/excel/: text.md
yh-price/yh-price-client/src/main/resources/spring/config/: applicationContext-price-server.xml
yh-price/yh-price-server/: .project  pom.xml
yh-price/yh-price-server/src/main/java/com/palm/yh/price/server/: UserPriceLunch.java
yh-price/yh-price-server/src/main/java/com/palm/yh/price/server/consumer/: UserPriceConsumer.java
yh-price/yh-price-server/src/main/java/com/palm/yh/price/server/service/: UserPriceService.java
yh-price/yh-price-server/src/main/java/com/palm/yh/price/server/service/impl/: UserPriceServiceImpl.java
yh-price/yh-price-server/src/main/resources/: log4j.properties
yh-price/yh-price-server/src/main/resources/spring/config/: applicationContext-price-server.xml
yh-price/yh-price-server/src/test/java/com/palm/yh/price/server/service/impl/: UserPriceConsumerTest.java
yh-tool/: pom.xml
yh-tool/yh-mongo/: pom.xml
yh-tool/yh-mongo/src/main/resources/properties/: mongodbConfig.properties
yh-tool/yh-mongo/src/main/resources/spring/config/: applicationContext-mongo.xml
yh-tool/yh-redis/: pom.xml
yh-tool/yh-redis/src/main/resources/properties/: redisConfig.properties
yh-tool/yh-redis/src/main/resources/spring/config/: applicationContext-redis.xml
