<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.palm.yh</groupId>
    <version>1.3.0-SNAPSHOT</version>
    <artifactId>yh-frame</artifactId>
    <packaging>pom</packaging>
    <name>yh-frame</name>
   
    <modules>
        <module>yh-maven</module>
        <module>yh-config</module>
        <module>yh-common</module>
        <module>yh-tool</module>
        <module>yh-home</module>
        <module>yh-demo</module>
        <module>yh-price</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>utf8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
            </plugin>
        </plugins>
    </build>
    <!--Nexus私服，发布地址，发布地址 -->
    <distributionManagement>
        <repository>
            <id>releases</id>
            <name>Nexus Release Repository</name>
            <url>http://114.55.4.141:8081/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>Nexus Snapshot Repository</name>
            <url>http://114.55.4.141:8081/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
    <scm>
        <url>https://192.168.0.4/svn/palm_yh/code/trunk/yh-frame</url>
        <connection>scm:svn:https://192.168.0.4/svn/palm_yh/code/trunk/yh-frame</connection>
        <developerConnection>scm:svn:https://192.168.0.4/svn/palm_yh/code/trunk/yh-frame</developerConnection>
    </scm>
</project>
