<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.palm.yh</groupId>
		<artifactId>yh-maven</artifactId>
		<version>1.3.0-SNAPSHOT</version>
		<relativePath>../yh-maven/pom.xml</relativePath>
	</parent>

	<artifactId>yh-tool</artifactId>
	<packaging>pom</packaging>
	<name>yh-tool</name>
	<url>https://github.com/chkui/palm-vertx</url>
	<modules>
		<module>yh-redis</module>
		<module>yh-mongo</module>
	</modules>

</project>
