log4j.rootLogger=debug,CONSOLE,R

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold=debug
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=[%d{yyyy-MM-dd HH\:mm\:ss,SSS}]-[%r]-[%p]-[%t]-[%c.%M(%F:%L)]-[%m]%n

#log4j.appender.R=org.apache.log4j.RollingFileAppender
#log4j.appender.R.MaxBackupIndex=64
#log4j.appender.R.MaxFileSize=20480KB
log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.Threshold=info
log4j.appender.dailyFile.DatePattern='.'yyyy-MM-dd
log4j.appender.R.Encoding=UTF-8
log4j.appender.R.File=/data/logs/vertx/yh-price-client.log
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=[%d{yyyy-MM-dd HH\:mm\:ss,SSS}]-[%r]-[%p]-[%t]-[%c.%M(%F:%L)]-[%m]%n

log4j.logger.org.springframework=debug
log4j.logger.org.mybatis=debug
log4j.logger.org.apache.mybatis=debug
log4j.logger.org.apache.cxf=debug
log4j.logger.java.sql.PreparedStatement=debug
log4j.logger.java.sql.Statement=debug
log4j.logger.java.sql.ResultSet=debug
log4j.logger.java.sql.Connection=debug
log4j.logger.net.sf.json.JSONObject=debug
log4j.logger.org.mongodb.driver=error
log4j.logger.org.mongodb.driver.cluster=error
log4j.logger.org.mongodb.driver.protocol.insert=debug
log4j.logger.org.mongodb.driver.protocol.delete=debug
log4j.logger.org.mongodb.driver.protocol.query=debug
log4j.logger.org.mongodb.driver.protocol.getmore=debug
log4j.logger.org.mongodb.driver.protocol.killcursor=debug
log4j.logger.org.mongodb.driver.uri=debug
log4j.logger.org.mongodb.driver.management=debug
log4j.logger.org.thymeleaf=debug

