<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.palm.yh</groupId>
        <artifactId>yh-tool</artifactId>
        <version>1.3.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>yh-redis</artifactId>
    <name>yh-redis</name>
    <dependencies>
        <dependency>
            <groupId>com.palm.vertx</groupId>
            <artifactId>palm-redis</artifactId>
        </dependency>
    </dependencies>
    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <!--redis config start-->
                <redis.host>114.55.4.141</redis.host>
                <redis.port>6379</redis.port>
                <redis.password>malianghang</redis.password>
                <redis.selectDatabase>0</redis.selectDatabase>
                <redis.expire>1800</redis.expire>
                <redis.timeout>0</redis.timeout>
                <!--redis config end-->
            </properties>
        </profile>
        <profile>
            <id>test</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <!--redis config start-->
                <redis.host>114.55.4.141</redis.host>
                <redis.port>6379</redis.port>
                <redis.password>malianghang</redis.password>
                <redis.selectDatabase>0</redis.selectDatabase>
                <redis.expire>1800</redis.expire>
                <redis.timeout>0</redis.timeout>
                <!--redis config end-->
            </properties>
        </profile>
        <profile>
            <id>mirror</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <!--redis config start-->
                <redis.host>114.55.4.141</redis.host>
                <redis.port>6379</redis.port>
                <redis.password>malianghang</redis.password>
                <redis.selectDatabase>0</redis.selectDatabase>
                <redis.expire>1800</redis.expire>
                <redis.timeout>0</redis.timeout>
                <!--redis config end-->
            </properties>
        </profile>
    </profiles>
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>
</project>