<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.palm.yh</groupId>
        <artifactId>yh-tool</artifactId>
        <version>1.3.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>yh-mongo</artifactId>
    <name>yh-mongo</name>
    <dependencies>
        <dependency>
            <groupId>com.palm.vertx</groupId>
            <artifactId>palm-mongo</artifactId>
        </dependency>
    </dependencies>
    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <!-- mongo默认数据库配置 -->
                <mongodb.url>114.55.4.141</mongodb.url>
                <mongodb.port>27017</mongodb.port>
                <mongodb.dbname>mlh_dev</mongodb.dbname>
                <mongodb.account>mlhtest</mongodb.account>
                <mongodb.passwd>malianghang123</mongodb.passwd>
            </properties>
        </profile>
        <profile>
            <id>test</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <!-- mongo默认数据库配置 -->
                <mongodb.url>114.55.4.141</mongodb.url>
                <mongodb.port>27017</mongodb.port>
                <mongodb.dbname>mlh_test</mongodb.dbname>
                <mongodb.account>mlhtest</mongodb.account>
                <mongodb.passwd>malianghang123</mongodb.passwd>
            </properties>
        </profile>
        <profile>
            <id>mirror</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <!-- mongo默认数据库配置 -->
                <mongodb.url>114.55.4.141</mongodb.url>
                <mongodb.port>27017</mongodb.port>
                <mongodb.dbname>mlh_test</mongodb.dbname>
                <mongodb.account>mlhtest</mongodb.account>
                <mongodb.passwd>malianghang123</mongodb.passwd>
            </properties>
        </profile>
        <profile>
            <id>product</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <!-- mongo默认数据库配置 -->
                <mongodb.url>114.55.4.141</mongodb.url>
                <mongodb.port>27017</mongodb.port>
                <mongodb.dbname>mlh_test</mongodb.dbname>
                <mongodb.account>mlhtest</mongodb.account>
                <mongodb.passwd>malianghang123</mongodb.passwd>
            </properties>
        </profile>
    </profiles>
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>
</project>