##redis config start
#redisProfix=redis
redis.host=${redis.host}
redis.port=${redis.port}
redis.password=${redis.password}
redis.selectDatabase=${redis.selectDatabase}
redis.timeout=${redis.timeout}
redis.expire=${redis.expire}
##redis config end