#mlh\u8D44\u6E90\u6A21\u677F\u66FF\u6362\u6587\u4EF6/\u76EE\u5F55\u914D\u7F6E\u4FE1\u606F

#HTML\u8D44\u6E90\u6A21\u677F\u66FF\u6362\u6587\u4EF6/\u76EE\u5F55,\u591A\u4E2A\u4EE5\u9017\u53F7\u9694\u5F00\u3002
mlh.tpl.html.files=webroot/index.html,webroot/html/login,webroot/html/search,webroot/html/detail/,webroot/html/message/,webroot/html/user

#JS\u8D44\u6E90\u6A21\u677F\u66FF\u6362\u6587\u4EF6/\u76EE\u5F55\uFF0C\u591A\u4E2A\u4EE5\u9017\u53F7\u9694\u5F00\u3002
mlh.tpl.js.files=webroot/js/common/jquery.palm.mlh.js,webroot/js/common/mlhconfig.js,webroot/js/plugins/upload/upload.js,webroot/html/search/map.html
